<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--SEÇÃO DE METAS-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--LINKS DE FONTES E ÍCONES-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&family=Roboto&display=swap"
     rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">


  <!--LINKS DE ARQUIVOS CSS-->
    <link rel="stylesheet" href="./assets/css/apresentacao.css">
    <link rel="stylesheet" href="./assets/css/cabecalho.css">
    <link rel="stylesheet" href="./assets/css/experiencias.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="../portfolio_de_projetos/assets/css/formacoes.css">
    <link rel="stylesheet" href="../portfolio_de_projetos/assets/css/formulario.css">
    <link rel="stylesheet" href="../portfolio_de_projetos/assets/css/hobbies.css">
    <link rel="stylesheet" href="../portfolio_de_projetos/assets/css/normalize.css">
    <link rel="stylesheet" href="../portfolio_de_projetos/assets/css/reset.css">
    <link rel="stylesheet" href="../portfolio_de_projetos/assets/css/root.css">
    <link rel="stylesheet" href="../portfolio_de_projetos/assets/css/skills.css">
    <link rel="stylesheet" href="../portfolio_de_projetos/assets/css/sobre.css">
    <link rel="stylesheet" href="../portfolio_de_projetos/assets/css/voltar_ao_topo.css">

  <!--TÍTULO-->
    <title>Portfólio - Lucas Marçal</title>
</head>

<body>
  <div class="voltar_ao_topo">
    <a href="#cabecalho"><i class="material-icons">expand_less</i></a>
  </div>
    <header class="cabecalho" id="cabecalho">
        <h1 class="titulo">Lucas Martins Marçal</h1>
        <nav class="cabecalho__nav">
            <ul class="cabecalho__nav-menu">
                <li class="cabecalho__menu-item"><a class="menu-link" id="ativo" href="#sobre">
                  Sobre mim</a></li>
                <li class="cabecalho__menu-item"><a class="menu-link" href="#skills">Skills</a></li>
                <li class="cabecalho__menu-item"><a class="menu-link" href="#hobbies">Hobbies</a></li>
                <li class="cabecalho__menu-item"><a class="menu-link" href="#formacao">Formação</a></li>
                <li class="cabecalho__menu-item"><a class="menu-link" href="#experiencias">Projetos</a></li>
                <li class="cabecalho__menu-item"><a class="menu-link" href="#formulario">contato@contato.com</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <section class="apresentacao">
        <div class="apresentacao__foto--lucas"></div>
        <div class="apresentacao__textos">
          <h2 class="apresentacao__titulo">Olá, me chamo Lucas Marçal e estudo programação.</h2>
          <p class="apresentacao__formacao">Sou formado em Técnico de Mecatrônica e atualmente estou participando
            do Projeto Oracle ONE na Alura.
          </p>
          <ul class="apresentacao__social">
            <li class="apresentacao__social-link">
              <a href="https://www.linkedin.com/in/lucas-mmarcal/" class="social-link">
                Linkedin<i class="material-icons">arrow_outward</i>
              </a></li>
            <li class="apresentacao__social-link">
              <a href="https://github.com/Cijas" class="social-link">
                Github<i class="material-icons">arrow_outward</i>
              </a>
            </li>
            <li class="apresentacao__social-link">
              <a href="https://www.instagram.com/lqt.mml/" class="social-link">
                Instagram <i class="material-icons">arrow_outward</i>
              </a>
            </li>
            <li class="apresentacao__social-link">
              <a href="https://drive.google.com/file/d/1mkdHj_6QVqp34q8qtoHVg8zW2rECMelH/view?usp=sharing" class="social-link">
                Curriculo<i class="material-icons">arrow_outward</i>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="sobre"><a href="#" id="sobre"></a>
        <div class="container">
          <h3 class="sobre__titulo">Sobre mim</h3>
          <p class="sobre__descricao">Me chamo Lucas, tenho 22 anos e meu primeiro contato com programação foi
            cursando a formação técnica de mecatrônica. Lá adquiri conhecimento sobre as linguagens em C, C++ e
            Ladder (utilizado em programação de CLPs). Desde muito novo tive um apego e curiosidade à tecnologia
            em geral.</p>
          <p class="sobre__descricao">Após muito tempo procurei conhecimento em outras linguagens e ingressei
            no projeto Oracle ONE, onde disponibilizou um universo inteiro para aprendizado na área de
            desenvolvimento. Quanto maior o período que estudo, mais interesse consigo adquirir.
          </p>
          <p class="sobre__assinatura">Lucas M.</p>
        </div>
      </section>
      <section class="skills"><a href="#" id="skills"></a>
        <h4 class="skills__titulo">Skills</h4>
        <div class="skills__linguagens">
          <div class="linguagem">
            <img class="linguagem__logo" src="../portfolio_de_projetos/assets/img/linguagens/html-logo.svg" alt="Logo do HTML">
            <p>HTML 5</p>
          </div>
          <div class="linguagem">
            <img class="linguagem__logo" src="../portfolio_de_projetos/assets/img/linguagens/css-logo.svg" alt="Logo do CSS">
            <p class="linguagem__nome">CSS 3</p>
          </div>
          <div class="linguagem">
            <img class="linguagem__logo" src="../portfolio_de_projetos/assets/img/linguagens/js-logo.svg" alt="Logo do JavaScript">
            <p class="linguagem__nome">JavaScript</p>
          </div>
          <div class="linguagem">
            <img class="linguagem__logo" class="linguagem__logo" src="../portfolio_de_projetos/assets/img/linguagens/cplus-logo.svg" alt="Logo do C++">
            <p class="linguagem__nome">C++</p>
          </div>
          <div class="linguagem">
            <img class="linguagem__logo" src="../portfolio_de_projetos/assets/img/linguagens/clp-logo.svg" alt="Logo do Ladder">
            <p class="linguagem__nome">Ladder (usada em CLPs)</p>
          </div>
        </div>
      </section>
      <section class="hobbies" id="hobbies">
        <h4 class="hobbies__titulo">Hobbies</h4>
        <div class="hobbies__lista">
          <div class="hobbie">
            <img src="../portfolio_de_projetos/assets/img/hobbies/guitar-logo.svg" alt="Ícone tocando instrumentos">
            <p class="hobbie__nome">Tocar instrumentos</p>
          </div>
          <div class="hobbie">
            <img src="../portfolio_de_projetos/assets/img/hobbies/game-logo.svg" alt="Ícone controle video-game">
            <p class="hobbie__nome">Jogar</p>
          </div>
          <div class="hobbie">
            <img src="../portfolio_de_projetos/assets/img/hobbies/cooking.svg" alt="Ícone talheres">
            <p class="hobbie__nome">Cozinhar</p>
          </div>
          <div class="hobbie">
            <img src="../portfolio_de_projetos/assets/img/hobbies/tv.svg" alt="Ícone televisão">
            <p class="hobbie__nome">Assistir Séries</p>
          </div>
        </div>
      </section>
      <section class="formacao" id="formacao">
        <h4 class="formacao__titulo">Formação Acadêmica</h4>
        <div class="formacao__cursos">
          <div class="curso">
            <img class="cursos__logo" src="../portfolio_de_projetos/assets/img/formacoes/etec.svg" alt="Logo da ETEC">
            <p class="cursos__nome">Mecatrônica</p>
            <p class="curso__periodo">2018 - ETEC Lauro Gomes</p>
          </div>
          <div class="curso">
            <img class="cursos__logo" src="../portfolio_de_projetos/assets/img/formacoes/alura.svg" alt="Logo da Alura">
            <p class="cursos__nome">Programa Oracle ONE</p>
            <p class="curso__periodo">Em andamento - Alura Cursos</p>
          </div>
        </div>
      </section>
      <section class="experiencias" id="experiencias">
        <h4 class="experiencias__titulo">Experiências</h4>
        <section class="codificador">
          <img src="../portfolio_de_projetos/assets/img/experiencias/decodificador.PNG" alt="Exemplo do Codificador" class="codificador__imagem">
          <div class="codificador__interacao">
            <div class="codificador__textos">
              <h4 class="codificador__titulo">Codificador de textos</h4>
              <p class="codificador__descricao">Challenge Oracle Programa ONE - Codificador de textos com HTML, CSS e JavaScript</p>
            </div>
            <div class="experiencias__codificador-botoes">
              <button class="codificador__btn-repositorio"><a target="_blank" href="https://github.com/Cijas/codificador.github.io">Repositório</a></button>
              <button class="codificador__btn-demo"><a target="_blank" href="https://cijas.github.io/codificador_de_textos/">Demo</a></button>
            </div>
          </div>
        </section>
        <section class="jogo-da-forca">
          <img src="../portfolio_de_projetos/assets/img/experiencias/jogo_da_forca.PNG" alt="Exemplo do Jogo da Forca" class="jogo-da-forca__imagem">
          <div class="jogo-da-forca__interacao">
            <div class="jogo-da-forca__textos">
              <h4 class="jogo-da-forca__titulo">Jogo da Forca</h4>
              <p class="jogo-da-forca__descricao">Challenge Oracle Programa ONE - Jogo da Forca com HTML, CSS e JavaScript</p>
            </div>
            <div class="experiencias__jogo-da-forca-botoes">
              <button class="jogo-da-forca__btn-repositorio"><a target="_blank" href="https://github.com/Cijas/jogo_da_forca">Repositório</a></button>
              <button class="jogo-da-forca__btn-demo"><a target="_blank" href="https://cijas.github.io/jogo_da_forca/">Demo</a></button>
            </div>
          </div>
        </section>
      </section>
      <section class="formulario" id="formulario">
        <h4 class="formulario__titulo">Contato</h4>
        <div class="formulario__container">
          <div class="container__imagem">
            <img src="../portfolio_de_projetos/assets/img/contact/contact-svgrepo-com.svg" alt="Ícone de um telefone">
          </div>
          <form class="formulario__conteudo" method="post">
            <div>
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome_usuario" placeholder="Nome e sobrenome" maxlength="50" required>
            </div>
            <div>
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email_usuario" placeholder="email@dominio.com" required>
            </div>
            <div>
              <label for="assunto">Assunto:</label>
              <input type="text" id="assunto" name="assunto_email" placeholder="Assunto" maxlength="50" required>
            </div>
            <div>
              <label for="texto">Texto:</label>
              <textarea id="texto" name="texto_usuario" 
              placeholder="Digite o texto aqui" minlength="5" maxlength="300" required></textarea>
            </div>
            <div class="formulario__button">
              <input type="submit" class="button" id="button"/>
            </div>

            <span id="nameError" aria-hidden="true"></span>

          </form>
        </div>
      </section>
    </main>
    <footer>
        <div class="copyright">
            <p>Copyright © 2022 All Rights Reserved</p>
            <p>This product is protected by copyright and distributed under licenses
                restricting copying, distribution, and decompilation.</p>  
            <p>Created by Lucas M. Marçal</p>
        </div>
    </footer>
</body>
</html>

<!--SEÇÃO DE JQUERY E JAVASCRIPT-->
<script type="text/javascript" src="../portfolio_de_projetos/assets/javascript/jquery-3.1.1.min.js"></script>
<script type="text/javascript"  src="../portfolio_de_projetos/assets/javascript/script.js"></script>
